{
  "clangd.path": "clangd",
  "clangd.arguments": ["--background-index"],
  "C_Cpp.intelliSenseEngine": "Disabled",
  "files.associations": {
    "*.h": "cpp"
  },
  "editor.semanticHighlighting.enabled": true
}
